# EnigmaClientV3

./: App.xaml  App.xaml.cs  EnigmaClientV3.csproj  EnigmaClientV3.sln  README.md
Model/: AppSession.cs  RelayCommand.cs
Model/DB/: Authdatum.cs  Computer.cs  Keyboard.cs  Monitor.cs  Mouse.cs  Processor.cs  Session.cs  Tariff.cs  TariffAllowance.cs  TypeTariff.cs  User.cs  VideoCard.cs  compclub_dbContext.cs
Models/: AppSession.cs  RelayCommand.cs
Models/DB/: Authdatum.cs  Computer.cs  Keyboard.cs  Monitor.cs  Mouse.cs  Processor.cs  Session.cs  Tariff.cs  TariffAllowance.cs  TypeTariff.cs  User.cs  VideoCard.cs  compclub_dbContext.cs
Resources/Images/AppDesign/: closed_eye_ico.tif  opened_eye_ico.tif
View/: MainWindow.xaml  MainWindow.xaml.cs
View-Model/: AuthenticationPageVM.cs  AuthorizationPageVM.cs  BaseVM.cs  ForgetPassswordPageVM.cs  MainWindowVM.cs  RegistrationPageVM.cs  WorkspacePageVM.cs
View-Models/: AuthenticationViewVM.cs  AuthorizationViewVM.cs  BaseVM.cs  ForgetPassswordViewVM.cs  MainWindowVM.cs  RegistrationViewVM.cs  WorkspaceViewVM.cs
View/MainPages/: AuthenticationPage.xaml  AuthenticationPage.xaml.cs  WorkspacePage.xaml  WorkspacePage.xaml.cs
View/MainPages/AuthenticationPages/: AuthorizationPage.xaml  AuthorizationPage.xaml.cs  ForgetPassswordPage.xaml  ForgetPassswordPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs
Views/: MainWindow.xaml  MainWindow.xaml.cs
Views/MainViews/: AuthenticationView.xaml  AuthenticationView.xaml.cs  WorkspaceView.xaml  WorkspaceView.xaml.cs
Views/MainViews/AuthenticationViews/: AuthorizationView.xaml  AuthorizationView.xaml.cs  ForgetPassswordView.xaml  ForgetPassswordView.xaml.cs  RegistrationView.xaml  RegistrationView.xaml.cs
